====== Ahasuerus ======

===== Facts: =====

Ahasuerus was a king who ruled over the ancient kingdom of Persia for twenty years.

  * This was during the time the exiled Jews were living in Babylonia, which had come under Persian rule.
  * Other names for this king may have been Xerxes or Artaxerxes.
  * After sending away his queen in a fit of anger, King Ahasuerus later chose a Jewish woman named Esther to be his new wife and queen.

(Translation suggestions: [[:mfv:ta:vol1:translate:translate_names|Translate Names]])

(See also: [[:mfv:obe:other:esther]], [[:mfv:obe:other:babylon]], [[:mfv:obe:other:ethiopia]], [[:mfv:obe:other:exile]], [[:mfv:obe:other:persia]])

 * [[:mfv:obe:other:ahab|Prev chunk]]: [[:mfv:obe:other:ahab?do=diff&rev2[0]=1412187189&rev2[1]=&difftype=sidebyside|publish-current]]
  * [[:mfv:obe:other:ahaz|Next chunk]]: [[:mfv:obe:other:ahaz?do=diff&rev2[0]=1433340838&rev2[1]=1433964900&difftype=sidebyside|review-publish]] | [[:mfv:obe:other:ahaz?do=diff&rev2[0]=1433964900&rev2[1]=&difftype=sidebyside|publish-current]]

===== Bible References: =====

{{topic>ahasuerus&nocomments}}~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish}}
