===== God Sent Moses to Egypt [09-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink}}

**God** said, “I have seen the **suffering of my people**. I will send you to **Pharaoh** so that you can **bring the Israelites out of their slavery in Egypt**. I will give them the land of **Canaan**, the land I **promised** to **Abraham**, **Isaac**, and **Jacob**.”
===== Important Terms: =====


  * **[[:mfv:obe:kt:god]]**
  * **[[:mfv:obe:kt:suffer]]**
  * **[[:mfv:obe:other:pharaoh]]**
  * **[[:mfv:obe:other:israel]]**
  * **[[:mfv:obe:other:servant]]**
  * **[[:mfv:obe:other:egypt]]**
  * **[[:mfv:obe:other:canaan]]**
  * **[[:mfv:obe:kt:promise]]**
  * **[[:mfv:obe:other:abraham]]**
  * **[[:mfv:obe:other:isaac]]**
  * **[[:mfv:obe:other:jacob]]**


==== Translation Notes: ====


  * **suffering of my people** - This could be translated as, "the very harsh treatment that my people are experiencing. Some languages might translate this as, "how the Egyptians are giving my people terrible pain."
  * **my people** - This refers to the Israelites. God had made a covenant with Abraham and his descendants that He would bless them and make them into a great nation. Through this covenant, the Israelites became God's own people.
  * **bring … out of their slavery in Egypt** - This can be translated as, "set them free from being slaves in Egypt" or, "bring them out of Egypt where they are now slaves."


**[[:mfv:obs:notes:frames:09-12|<<]] | [[:mfv:obs:notes:09|Up]] | [[:mfv:obs:notes:frames:09-14|>>]]**
