===== The Prayer of Elijah [19-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink}}

Then **Elijah prayed**, “**Yahweh**, **God** of **Abraham**, **Isaac**, and **Jacob**, **show us** today that you are the God of **Israel** and that **I am your servant**. **Answer me** so that **these people will know** that you are the **true** God.”

===== Important Terms: =====


  * **[[:mfv:obe:other:elijah]]**
  * **[[:mfv:obe:other:pray]]**
  * **[[:mfv:obe:kt:yahweh]]**
  * **[[:mfv:obe:kt:god]]**
  * **[[:mfv:obe:other:abraham]]**
  * **[[:mfv:obe:other:isaac]]**
  * **[[:mfv:obe:other:jacob]]**
  * **[[:mfv:obe:other:israel]]**
  * **[[:mfv:obe:other:servant]]**
  * **[[:mfv:obe:kt:true]]**


==== Translation Notes: ====


  * **show us** - That is, "prove to us" or, "demonstrate to us."
  * **I am your servant** - This could be translated as, "You have given me authority to serve you and do these things."
  * **Answer me** - That is, "respond to my prayer" or, "send the fire that I have asked you for."
  * **these people will know** - This may be translated as, "these people will see and understand."


**[[:mfv:obs:notes:frames:19-09|<<]] | [[:mfv:obs:notes:19|Up]] | [[:mfv:obs:notes:frames:19-11|>>]]**
