===== Worship for the Baby [23-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink}}

When the** wise men** saw Jesus with his mother, they **bowed down** and **worshiped** him. They gave Jesus **expensive** gifts. Then they returned home.
===== Important Terms: =====

  * **[[:mfv:obe:kt:jesus]]**
  * **[[:mfv:obe:kt:worship]]**


===== Translation Notes: =====

  * **wise men** - See how you translated this term in **[[:mfv:obs:notes:frames:23-09|[23-09]]]**.
  * **bowed down** - That is, "bowed low to the ground." At that time, this was the customary way of showing great respect or reverence.
  * **expensive** - That is, "very valuable."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:mfv:obs:notes:frames:23-09|<<]] | [[:mfv:obs:notes:23|Up]] | [[:mfv:obs:notes:frames:24-01|>>]]**
