===== The Ethiopian Read Isaiah [45-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink}}

When Philip **approached the chariot**, he heard the **Ethiopian** reading from what the **prophet Isaiah** wrote. The man read, “They led him like a **lamb** to be killed, and **as a lamb is silent**, he did not say a word. They treated him unfairly and did not respect him. **They took his life away from him**.”
===== Important Terms: =====

  * **[[:mfv:obe:other:chariot]]**
  * **[[:mfv:obe:other:isaiah]]**
  * **[[:mfv:obe:kt:lamb]]**
  * **[[:mfv:obe:kt:life]]**


===== Translation Notes: =====

  * **Ethiopian** - That is, a person from the country of Ethiopia. See note on **[[:mfv:obs:notes:frames:45-07|[45-07]]]**.
  * **approached the chariot** - That is, "got close to the chariot" or, "came near to the chariot."
  * **as a lamb is silent** - This could also be translated as, "like a lamb that is silent even when it is about to be killed."


**[[:mfv:obs:notes:frames:45-07|<<]] | [[:mfv:obs:notes:45|Up]] | [[:mfv:obs:notes:frames:45-09|>>]]**
